<!--pages/leave/leave.wxml-->
<view>
  <view class="form">
    <form>
        <view class="form-item">
          <view class="form-label">请假主题</view>
          <input class="form-input" placeholder="请假主题" />
        </view>
        <view class="form-item">
          <view class="form-label">请假理由</view>
          <textarea class="form-textarea"  placeholder="请假理由" />
        </view>
        <!--开始日期-->
        <view class="form-item">
          <view class="form-picker">
            <picker mode="date" value="{{date}}" bindchange="bindDateChange">
              <view class="picker">
                开始时间: {{date}}
              </view>
            </picker>
          </view>
        </view>
        <!--/开始日期-->
        <!--请假天数-->
        <view class="form-item">
          <view class="form-picker">
            <picker mode="selector" value="{{days}}" range="{{array}}" bindchange="bindDaysChange">
              <view class="picker">
                请假天数: {{array[days]}}
              </view>
            </picker>
          </view>
        </view>
        <!--/请假天数-->

        <view class="form-item">
            <button type="primary" class="form-button">提交</button>
        </view>
    </form>
  </view>
</view>
