<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
<view class="top">
  <text>剩余8天年假</text>
</view>

<view class="cell">
  <view class="cell-item" data-index="0" bindtap="itemClick">
    <text>请假</text>
    <image src="../../image/icon-right.png"></image>
  </view>
  <view class="cell-item">
    <text>历史</text>
    <image src="../../image/icon-right.png"></image>
  </view>
  <view class="cell-item" data-index="2" bindtap="itemClick">
    <text>团队</text>
    <image src="../../image/icon-right.png"></image>
  </view>
  <view class="cell-item">
    <text>消息</text>
    <image src="../../image/icon-right.png"></image>
  </view>
</view>

<view class="cell">
  <view class="cell-item">
    <text>我的</text>
    <image src="../../image/icon-right.png"></image>
  </view>
</view>

<view class="cell">
  <view class="cell-item">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">当前选择:{{array[index]}}</view>
    </picker>
  </view>
</view>


