<view class="top">
  <view class="top-title">杭州映兔科技</view>
  <view class="top-subtitle">剩余8天年假</view>
</view>

<!--基本功能 有加入团队显示-->
<view class="cell">
  <view class="cell-item" data-index="0" bindtap="itemClick">
    <text class="cell-title">请假</text>
    <image src="../../image/icon-right.png"></image>
  </view>
  <view class="cell-item" data-index="1" bindtap="itemClick">
    <text class="cell-title">历史</text>
    <image src="../../image/icon-right.png"></image>
  </view>
</view>

<!--管理员功能-->
<view class="cell">
  <!--没有建立团队-->
  <view class="cell-item" data-index="2" bindtap="itemClick">
    <text class="cell-title">新建团队</text>
    <image src="../../image/icon-right.png"></image>
  </view>
  <!--已有建立团队-->
  <view class="cell-item" data-index="3" bindtap="itemClick">
    <text class="cell-title">管理团队</text>
    <image src="../../image/icon-right.png"></image>
  </view>
</view>


