page{
  background: #EFEFF4;
  font-size: 32rpx;
}

.cell{
  width: 750rpx;
  height:auto;
  padding-left: 32rpx;
  border-top: 1rpx solid #E5E5E5;
  border-bottom: 1rpx solid #E5E5E5;
  box-sizing: border-box;
  background: #FFFFFF;
  margin-top: 40rpx;
}

.cell .cell-item{
  padding-right:32rpx; 
  height: 88rpx;
  line-height: 88rpx;
  font-size: 34rpx;
  display: flex;
}
.cell-item .cell-title{
  flex: 1;
  font-size: 32rpx;
}
.cell-item .cell-subtitle{
  color: #CCC;
  font-size: 28rpx;
  padding-right: 20rpx;
}
.cell-item image{
  padding:31rpx  0;
  width: 16rpx;
  height: 26rpx;
}
.cell .cell-item+.cell-item{
  border-top: 1rpx solid #E5E5E5;
}

.form{
  margin-top: 30rpx;
}

.form-item{
  margin-bottom: 40rpx;
}
.form-label{
  padding: 0 32rpx;
  font-size: 28rpx;
  color: #333;
}
.form-input{
   height: 88rpx;
   font-size: 32rpx;
   padding: 0 32rpx;
   background: #FFF;
   border-top: 1rpx solid #E5E5E5;
  border-bottom: 1rpx solid #E5E5E5;
}
.form-picker{
   height: 88rpx;
   font-size: 32rpx;
   padding: 0 32rpx;
   background: #FFF;
   border-top: 1rpx solid #E5E5E5;
   border-bottom: 1rpx solid #E5E5E5;
}
.form-textarea{
  width: 706rpx;
  padding:32rpx 22rpx;
  font-size: 32rpx;
  background: #FFF;
  border-top: 1rpx solid #E5E5E5;
  border-bottom: 1rpx solid #E5E5E5;
}
.form-button{
  margin-left: 40rpx;
  margin-right: 40rpx;
}

.picker{
  height: 88rpx;
  line-height: 88rpx;
  width: 100%;
}