<view>
  <view class="form">
    <form bindsubmit="formSubmit">
        <view class="form-item">
          <view class="form-label">团队名称</view>
          <input name="name" maxlength="20" class="form-input" placeholder="请输入团队名称" />
        </view>
        <view class="form-item">
           <view class="form-label">初始年假天数</view>
           <slider name="baseDays" min="1" max="10" value="7" step="1" show-value/>
        </view>
        <view class="form-item">
          <view class="form-label">工龄加年假天数</view>
          <slider name="addDays" min="0" max="5" value="1" step="1" show-value/>
        </view>
        <view class="form-item">
            <button formType="submit" type="primary" class="form-button">提交</button>
        </view>
    </form>
  </view>
</view>
