<view class="list">

  <view class="leave" wx:for="{{array}}" wx:key="item.id" bindtap="itemClick">
      <view class="leave-head">
          <text class="leave-title">{{item.title}}</text>
      </view>
      <view class="leave-content">{{item.content}}</view>
      <view class="leave-footer">
          <text class="leave-date">{{item.start_format}}</text>
          <text class="leave-days">{{item.end_format}}</text>
      </view>
  </view>

</view>
