/* pages/history/history.wxss */
.list{
  padding:0 32rpx 32rpx;
}
.leave{
   margin:50rpx 0;
   padding: 20rpx;
   background: #FFF;
   border:1rpx solid #E5E5E5; 
}

.leave-head{
  display: flex;
}

.leave-title{
  flex: 1;
}

.leave-content{
  padding-top:20rpx; 
}

.leave-footer{
  padding-top:20rpx; 
  display: flex;
}
.leave-date{
  flex: 1;
}
